.TH SSMCTL 1 "January 2022" "ssm git" "User Commands"
.SH NAME
ssm \- simple service manager
.SH SYNOPSIS
.B
ssm
[\fI\,-q\/\fR]
[\fI\,-v\/\fR]
[\fI\,-d ssmcfgpath \/\fR]

.SH FLAGS
.TP
.B -q
Decrease output verbiosity.
.TP
.B -v
Increase output verbiosity.
.TP
.B -d \fIssmcfgpath
Set path of ssm configuration directory.

.SH SERVICES
ssm will load its service definitons out of the ssmcfg directory.
.br
It will upon startup only load and start the default service and its dependencies,
but other services in the dirctory can be loaded and started at user request with
.BR ssmctl (1).
.br
If no directory is specified it will be searched for in the default locations
specified in
.BR ssmcfg (5).
.br
Instances of ssm running on different ssmcfg dirs will act independendly and
unaware of each other.

.SH SERVICE TYPES
All services will be automatically restarted (with a rate limitation) until they are available.
.br
When a service is considered available differs by service type:
.TP
.B daemon
is considered available while running (optionally only after notification-fd has been written ("socket activation"))
.TP
.B oneshot
is considered available after sucessful exit (optionally already after notification-fd has been written ("socket activation"))

.SH SERVICE STATUS
The service is always in one of the following states:
.TP
.B wait dependencies
the service is waiting for its dependencies to become available
.TP
.B unavailable
service is running but not considered available yet
.TP
.B available
for daemons without fd activation ("socket activation") true only after it was
started and as long it has not quit
.br
for daemons with fd activation ("socket activation") true only after the file
descriptor has been written and the program has not quit
.br
for oneshots without fd activation ("socket activation") true only after a
sucessful finish (exit code 0)
.br
for oneshots with fd activation ("socket activation") true while running after
the file descriptor has been written, after exit only in case of a sucessful
finish (exit code 0)
.TP
.B stopping
the service is being stopped, has been sent SIGTERM but has not quit yet
.TP
.B finish
the finish executable is running
.TP
.B stopped
service is currently not running and is not inteded to be run
.TP
.B failed
service is considered permanently failed
.TP
.B
wait timeout
the service has previously went down and is waiting to pass the restart rate timelimit

.SH SEE ALSO
.BR ssmcfg (5)
.BR ssmctl (1)
